# EEtest

./: .project  Readme.md  pom.xml
src/test/java/hotel/booking/assertions/: Compare.java
src/test/java/hotel/booking/constants/: CommonConstants.java
src/test/java/hotel/booking/driver/: DriverFactory.java
src/test/java/hotel/booking/pageObjects/: BasePage.java  BookingFormPage.java
src/test/java/hotel/booking/stepdefs/: HotelBookingStepDef.java
src/test/java/hotel/booking/testcases/: RunTest.java
src/test/resources/: HotelBooking.feature
